.cards {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  padding: 5px;
  background-color: plum;
  height: 250px;
  width: 250px;
}
.game{
  display: flex;
  flex-direction: column;
}
header {
  display: grid;
  grid-template-columns: 1.25fr 0.5fr;
  grid-template-rows: 0.1fr 1fr;
}

h1 {
  margin-top: 0px;
  grid-row: 1/2;
  grid-column: 1/2;
}

.score {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: right;
}

.directions{
  grid-row: 2/3;
  grid-column: 1/3;
}